public class ZeroEnd_1 {

    public int[] moveZeroEnd(int[] arr, int n){

        int j = 0; // for maintaining zero elements

        for(int i=0; i<arr.length; i++){

            if(arr[i]!=0 && arr[j]==0){
                int temp = arr[i];//swapping
                arr[i]=arr[j];
                arr[j]=temp;
            }
            if(arr[j]!=0){
                j++;
            }
        }
        return arr;
    }

    public void printArray(int [] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {


        int [] arr = { 12,0,34,0, 45,223,553,0};

        ZeroEnd_1 one = new ZeroEnd_1();

        arr = one.moveZeroEnd(arr,arr.length);

        one.printArray(arr);

    }
}
